[tool:pytest]
addopts = -qq --cov=custom_components.foxess_modbus
console_output_style = count

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 100

[mypy]
# ignore_missing_imports = True

[mypy-pymodbus.*]
ignore_missing_imports = True
